{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@patch-ritual/github": [
        "packages/github/src/index"
      ],
      "@patch-ritual/github/*": [
        "packages/github/src/*"
      ],
      "@patch-ritual/db": [
        "packages/db/src/index"
      ],
      "@patch-ritual/db/*": [
        "packages/db/src/*"
      ],
      "@patch-ritual/ritual-engine": [
        "packages/ritual-engine/src/index"
      ],
      "@patch-ritual/ritual-engine/*": [
        "packages/ritual-engine/src/*"
      ]
    },
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true
  },
  "include": [
    "next-env.d.ts",
    "*.ts",
    "src/**/*",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
